
Scripts from PATTERN FACTORY 2.0.0rc24 (and location in it)

admin.py                     = core/pflib/components/admin/2.0.0/scripts/admin.py
admin_ldap_fix.py            = core/pflib/components/admin/2.0.0/scripts/admin_ldap_fix.py
bw.py                        = core/pflib/components/bw/2.0.0/scripts/bw.py
dummp_subscript.py           = core/pflib/components/activespaces/2.0.0b-fedex/scripts/dummy_subscript.py
sfs_component_script.py      = core/pflib/common/scripts/sfs_component_script.py
sfs_pauseresume_wrapper.sh   = core/pflib/common/shellscripts/sfs_pauseresume_wrapper.sh





336731@COS-336731-L1 /cygdrive/c/tibco.svn/PatternFactory-v2.0.0rc24/user_factories
$ find . -name admin.py
./L1-pfhome_2.0.0rc24/core/pflib/components/admin/2.0.0/scripts/admin.py
./L1-pfhome_2.0.0rc24/core/pflib/patterns/DEV TRA PATTERN/2.0.0/ADMIN/scripts/admin.py

336731@COS-336731-L1 /cygdrive/c/tibco.svn/PatternFactory-v2.0.0rc24/user_factories
$ find . -name admin_ldap_fix.py -ls
4503599628473554    2 -rwx------   1 Administrators mkgroup      1259 Jan 25 11:20 ./L1-pfhome_2.0.0rc24/core/pflib/components/admin/2.0.0/scripts/admin_ldap_fix.py

336731@COS-336731-L1 /cygdrive/c/tibco.svn/PatternFactory-v2.0.0rc24
$ find . -name bw.py -ls
2251799814799871    2 -rwx------   1 Administrators mkgroup      1921 Jan 25 11:20 ./user_factories/L1-pfhome_2.0.0rc24/core/pflib/components/bw/2.0.0/scripts/bw.py
562949954536401    2 -rwx------   1 Administrators mkgroup      1082 Jan 25 11:20 ./user_factories/L1-pfhome_2.0.0rc24/core/pflib/patterns/DEV\ TRA\ PATTERN/2.0.0/BW/scripts/bw.py

c:\tibco.svn\PatternFactory-v2.0.0rc24\user_factories\L1-pfhome_2.0.0rc24>find . -name dummy_subscript.py -ls
2251799814799966    2 -rwx------   1 Administrators mkgroup      3124 Jan 25 11:20 ./core/pflib/components/activespaces/2.0.0b-fedex/scripts/dummy_subscript.py
2251799814800109    2 -rwx------   1 Administrators mkgroup      4030 Jan 25 11:20 ./core/pflib/components/dummy/2.0.0/scripts/dummy_subscript.py

c:\tibco.svn\PatternFactory-v2.0.0rc24\user_factories\L1-pfhome_2.0.0rc24>find . -name sfs_component_script.py
./core/pflib/common/scripts/sfs_component_script.py

336731@COS-336731-L1 /cygdrive/c/tibco.svn/PatternFactory-v2.0.0rc24/user_factories/L1-pfhome_2.0.0rc24
$ find . -name sfs_pauseresume_wrapper.sh
./core/pflib/common/shellscripts/sfs_pauseresume_wrapper.sh
