# silverfabric-maven-plugin

./: .classpath  .project  README.md  pom.xml  stack.xml  test.json  x
src/main/java/com/tibco/silverfabric/: AbstractApplicationStack.java  AbstractSilverFabricMojo.java  AllocationRule.java  Archive.java  BrokerConfig.java  ComponentAllocationInfoDetail.java  Components.java  Condition.java  DefaultAllocationSetting.java  DefaultSetting.java  DeployApplicationStack.java  DeploymentFileFilter.java  DestroyApplicationStack.java  Feature.java  Gridlibs.java  Option.java  Policy.java  Property.java  PropertyOverride.java  RedeployApplicationStack.java  RuntimeContextVariable.java  SilverFabricConfig.java  Stacks.java  componentAllocationInfoDetail.java
src/main/java/com/tibco/silverfabric/components/: AbstractSilverComponents.java  AbstractSilverComponentsRestCall.java  AbstractSilverJSONComponents.java  AbstractSilverXMLComponents.java  CreateComponentRestCall.java  CreateComponents.java  CreateComponentsJSON.java  DeleteComponentRestCall.java  DeleteComponents.java  DeleteComponentsJSON.java  DeployComponentJSON.java  GetComponentsJSON.java  UpdateComponents.java
src/main/java/com/tibco/silverfabric/model/: Archive.java  Component.java  ComponentDependency.java  Model.java  Plan.java  PlanHelper.java  PlanHelperTest.java  PlanModel.java  Stack.java
src/main/java/com/tibco/silverfabric/stacks/: AbstractSilverStacks.java  CreateStackRestCall.java  CreateStacks.java  DeleteStackRestCall.java  DeleteStacks.java  GetStacksJSON.java
src/main/resources/: log4j.xml
src/main/resources/content/configure_xml/admin/: README_admin_configurexml.txt  configure.xml
src/main/resources/content/configure_xml/as/: README_as_configurexml.txt  configure.xml
src/main/resources/content/configure_xml/be/: README_be_configurexml.txt  configure.xml
src/main/resources/content/configure_xml/bw/: README_bw_configurexml.txt  configure.xml
src/main/resources/content/configure_xml/java/: README_java_configurexml.txt  configure.xml
src/main/resources/content/scripts/: _README.txt  admin.py  admin_ldap_fix.py  bw.py  dummy_subscript.py  sfs_component_script.py  sfs_pauseresume_wrapper.sh  unpack_java_app.py
src/main/resources/templates/admin/: stack.json
src/main/resources/templates/admin/2.6.0.4/: component.json
src/site/: site.xml
src/site/markdown/: index.md
src/site/resources/: .gitignore  ApplicationAdmin.xsd  ApplicationComponentAdmin.xsd  SilverLining.xsd
src/test/java/com/tibco/silverfabric/: AbstractSilverComponentsTest.java  AbstractSilverFabricMojoTest.java  AbstractSilverJSONTest.java  DeployApplicationStackTest.java  Utils.java
src/test/java/com/tibco/silverfabric/components/: AbstractSilverComponentsTest.java  CanPostTransformJSONTest.java  CanPostTransformTest.java  CreateComponentRestCallTest.java  CreateComponentsJSONTest.java  CreateComponentsTest.java  DeleteComponentsJSONTest.java  DeleteComponentsTest.java  GSEFSAdminTest.java  GetComponentsJSONTest.java  Utils.java
src/test/java/com/tibco/silverfabric/model/: PlanHelperTest.java
src/test/java/com/tibco/silverfabric/stacks/: ASFromExternalPlanTest.java  BEFromExternalPlanTest.java  CanPostTransformFromExternalPlanTest.java  CanPostTransformTest.java  CreateStacksTest.java  GSEFSAdminSetupTest.java  GSEFSAdminTearDownTest.java  GetStacksJSONTest.java
src/test/resources/: test.json  test2.json
src/test/resources/ASFromExternalPlanTest/: ASFromExternalPlanTest1.component.json  ASFromExternalPlanTest1.stack.json  externalPlan.xml  pom.xml
src/test/resources/BEFromExternalPlanTest/: BEFromExternalPlanTest1.component.json  BEFromExternalPlanTest1.stack.json  externalPlan.xml
src/test/resources/CanPostTransformFromExternalPlanTest/: CanPostTransformFromExternalPlanTest1.component.json  CanPostTransformFromExternalPlanTest1.stack.json  externalPlan.xml
src/test/resources/CanPostTransformTest/: CanPostTransformTest1.component.json  CanPostTransformTest1.stack.json
src/test/resources/CreateComponentsJSONTest/: CreateComponentsJSONTest1.json
src/test/resources/CreateStacksTest/: CreateStacksTest1.json
src/test/resources/GSEFSAdminSetupTest/: GSEFSAdminSetupTest1.component.json  GSEFSAdminSetupTest1.stack.json
src/test/resources/GSEFSAdminTest/: GSEFSAdminTest1.stack.json
src/test/resources/PlanHelper/: plan.xml  pom.xml
src/test/resources/components/: AbstractSilverComponentsTest1.json  AbstractSilverComponentsTest1.xml  CanPostTransformJSONTest1.json  CreateComponents-features.xml  CreateComponents-features2.xml  CreateComponents-features3.xml  CreateComponents-features4.xml  CreateComponents-features5.xml  CreateComponentsTest1.xml  CreateComponentsTest2.xml  CreateComponentsTest3.xml  CreateComponentsTest4.xml  CreateComponentsTest5.xml  CreateComponentsTest6.xml  README  plan-be-prps.xml  plan-be.xml  plan-bw.xml  pom-be-prps.xml  pom-be.xml  pom-bw.xml  pom.xml  test.json
src/test/resources/stacks/: CreateStacksTest1.xml  example-bw-component.json  example-bw-stack.json
